{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-J42NG5PFI2B; Database=ReadersBookDB; integrated security=True; trustservercertificate=True"
  }
}
